[gd_scene load_steps=10 format=3 uid="uid://cgtibp3k1bfal"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_71k5p"]
[ext_resource type="Texture2D" uid="uid://ymlll5xtyivq" path="res://recursos/art/Araña/tarantula.png" id="2_nx13q"]
[ext_resource type="Texture2D" uid="uid://rh8lwf31xinm" path="res://recursos/art/Araña/tarantula-copy-0.png" id="4_dujmf"]
[ext_resource type="Texture2D" uid="uid://d22nq8v1p0rno" path="res://recursos/art/Araña/tarantula-copy-1.png" id="5_s1not"]
[ext_resource type="Texture2D" uid="uid://ddqxi1skj4bd4" path="res://recursos/art/Araña/tarantuladabajo.png" id="6_m52cu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_knumr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_m52cu")
}],
"loop": true,
"name": &"abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nx13q")
}],
"loop": true,
"name": &"arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dujmf")
}],
"loop": true,
"name": &"derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s1not")
}],
"loop": true,
"name": &"izquierda",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwwm4"]
bg_color = Color(0, 0.607843, 0.392157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1w8lt"]
radius = 18.0
height = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_foxue"]
radius = 72.0

[node name="Araña" type="CharacterBody2D"]
script = ExtResource("1_71k5p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_priority = 1
position = Vector2(304, 272)
scale = Vector2(0.255, 0.255)
sprite_frames = SubResource("SpriteFrames_knumr")
animation = &"abajo"

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="GUI"]
offset_left = 27.0
offset_top = 41.0
offset_right = 158.0
offset_bottom = 64.0
text = "Tarantula Health"

[node name="vida_araña" type="ProgressBar" parent="GUI"]
offset_left = 18.0
offset_top = 15.0
offset_right = 208.0
offset_bottom = 42.0
theme_override_styles/fill = SubResource("StyleBoxFlat_cwwm4")
step = 0.1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -1)
offset = Vector2(100, 0)
ignore_rotation = false
zoom = Vector2(1.3, 1)
limit_left = 0
limit_top = 0
limit_right = 1100
limit_bottom = 1000
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
process_mode = 3
position = Vector2(304, 280)
shape = SubResource("CapsuleShape2D_1w8lt")

[node name="Area_ataque" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_ataque"]
modulate = Color(0.681046, 0.184951, 0.147639, 1)
self_modulate = Color(0.859434, 0.0694788, 7.70092e-07, 1)
position = Vector2(304, 272)
shape = SubResource("CircleShape2D_foxue")

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
