[gd_scene load_steps=3 format=3 uid="uid://dqgjch5jxkjb0"]

[ext_resource type="Texture2D" uid="uid://d260rn8x3t0v7" path="res://recursos/art/Escenario/arbusto1.png" id="1_g3skn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s5gmb"]
radius = 36.2738
height = 208.0

[node name="Arbusto1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(720, 218)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_g3skn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
top_level = true
position = Vector2(742, 94)
rotation = 1.55334
shape = SubResource("CapsuleShape2D_s5gmb")
