[gd_scene load_steps=10 format=3 uid="uid://doi5y5p3v13ld"]

[ext_resource type="Texture2D" uid="uid://dl5adom4e7fi6" path="res://recursos/art/Escenario/696.jpg" id="1_0orfl"]
[ext_resource type="Script" path="res://scripts/escenario.gd" id="1_umvp1"]
[ext_resource type="PackedScene" uid="uid://co6leie14213s" path="res://escenas/araña.tscn" id="2_bys4i"]
[ext_resource type="PackedScene" uid="uid://c46wsdj422tan" path="res://escenas/mosca.tscn" id="3_t7gfn"]
[ext_resource type="PackedScene" uid="uid://bl4r7fgvm7obd" path="res://escenas/roca.tscn" id="4_72bm7"]
[ext_resource type="PackedScene" uid="uid://dqgjch5jxkjb0" path="res://escenas/arbusto_1.tscn" id="5_vo5q5"]
[ext_resource type="PackedScene" uid="uid://dwjm0m7006dp4" path="res://escenas/hierba.tscn" id="6_ndqne"]
[ext_resource type="PackedScene" uid="uid://ca3ew7rbsudrb" path="res://escenas/hoja.tscn" id="7_nfh66"]
[ext_resource type="Texture2D" uid="uid://c4x8ubwds6x8x" path="res://recursos/art/Menu/quit.png" id="8_c2pye"]

[node name="Escenario" type="Node2D"]
script = ExtResource("1_umvp1")

[node name="suelo" type="Sprite2D" parent="."]
position = Vector2(600, 600)
rotation = 3.14159
texture = ExtResource("1_0orfl")

[node name="araña" parent="." instance=ExtResource("2_bys4i")]
z_as_relative = false
position = Vector2(440, 544)

[node name="Mosca" parent="." instance=ExtResource("3_t7gfn")]
physics_interpolation_mode = 1
clip_children = 1
z_as_relative = false
position = Vector2(648, 552)

[node name="Roca" parent="." instance=ExtResource("4_72bm7")]
process_priority = 1
process_physics_priority = 1
physics_interpolation_mode = 1
z_as_relative = false
position = Vector2(565, 448)

[node name="Arbusto1" parent="." instance=ExtResource("5_vo5q5")]
position = Vector2(1003, 84)

[node name="Arbusto2" parent="." instance=ExtResource("6_ndqne")]
position = Vector2(157, 181)

[node name="hoja" parent="." instance=ExtResource("7_nfh66")]
position = Vector2(814, 918)

[node name="volverAlMenu" type="Button" parent="."]
offset_left = 816.0
offset_top = 960.0
offset_right = 1661.0
offset_bottom = 1703.0
scale = Vector2(0.0287999, 0.0244092)
icon = ExtResource("8_c2pye")
flat = true

[node name="salir" type="Label" parent="."]
offset_left = 784.0
offset_top = 968.0
offset_right = 832.0
offset_bottom = 1000.0
text = "Quit"

[connection signal="pressed" from="volverAlMenu" to="." method="_on_volver_al_menu_pressed"]
