[gd_scene load_steps=14 format=3 uid="uid://doi5y5p3v13ld"]

[ext_resource type="Texture2D" uid="uid://dl5adom4e7fi6" path="res://recursos/art/Escenario/696.jpg" id="1_0orfl"]
[ext_resource type="Script" path="res://scripts/escenario.gd" id="1_umvp1"]
[ext_resource type="PackedScene" uid="uid://cgtibp3k1bfal" path="res://escenas/araña.tscn" id="2_bys4i"]
[ext_resource type="Texture2D" uid="uid://c55yc4v8o0ktu" path="res://recursos/art/Escenario/ataque.png" id="2_gso4h"]
[ext_resource type="PackedScene" uid="uid://c46wsdj422tan" path="res://escenas/mosca.tscn" id="3_t7gfn"]
[ext_resource type="PackedScene" uid="uid://dqgjch5jxkjb0" path="res://escenas/arbusto_1.tscn" id="5_vo5q5"]
[ext_resource type="PackedScene" uid="uid://dwjm0m7006dp4" path="res://escenas/hierba.tscn" id="6_ndqne"]
[ext_resource type="PackedScene" uid="uid://ca3ew7rbsudrb" path="res://escenas/hoja.tscn" id="7_nfh66"]
[ext_resource type="FontFile" uid="uid://dtyyx0ejtk2dv" path="res://recursos/fonts/Xolonium-Regular.ttf" id="8_8f3t6"]
[ext_resource type="PackedScene" uid="uid://bci1arwqkhfq0" path="res://escenas/Roca.tscn" id="9_jyhs2"]
[ext_resource type="PackedScene" uid="uid://cyge6qquucyi5" path="res://escenas/paredes_limites.tscn" id="10_y2wj3"]
[ext_resource type="AudioStream" uid="uid://065lqkncuv4g" path="res://recursos/art/Audio/bosque-con-abejas-78867.mp3" id="11_eqkjw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k2vce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0orfl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gso4h")
}],
"loop": true,
"name": &"muerte",
"speed": 5.0
}]

[node name="Escenario" type="Node2D"]
script = ExtResource("1_umvp1")

[node name="Suelo" type="AnimatedSprite2D" parent="."]
position = Vector2(600, 576)
sprite_frames = SubResource("SpriteFrames_k2vce")

[node name="Mosca" parent="." instance=ExtResource("3_t7gfn")]
physics_interpolation_mode = 1
clip_children = 1
z_as_relative = false
position = Vector2(648, 552)

[node name="Arbusto1" parent="." instance=ExtResource("5_vo5q5")]
position = Vector2(16, -168)

[node name="Arbusto2" parent="." instance=ExtResource("6_ndqne")]
position = Vector2(157, 181)

[node name="hoja" parent="." instance=ExtResource("7_nfh66")]
position = Vector2(814, 918)

[node name="volverAlMenu" type="Button" parent="."]
offset_left = 784.0
offset_top = 960.0
offset_right = 2942.0
offset_bottom = 2168.0
scale = Vector2(0.0287999, 0.0244092)
theme_override_fonts/font = ExtResource("8_8f3t6")
theme_override_font_sizes/font_size = 1000
text = "Quit
"
flat = true

[node name="Araña" parent="." instance=ExtResource("2_bys4i")]
position = Vector2(96, 232)
collision_layer = 2
collision_mask = 7

[node name="Roca" parent="." instance=ExtResource("9_jyhs2")]
position = Vector2(440, 384)
collision_mask = 7

[node name="ParedesLimites" parent="." instance=ExtResource("10_y2wj3")]
position = Vector2(-72, -8)

[node name="ParedesLimites2" parent="." instance=ExtResource("10_y2wj3")]
position = Vector2(88, -64)
rotation = 1.5708

[node name="ParedesLimites3" parent="." instance=ExtResource("10_y2wj3")]
position = Vector2(-368, 1048)

[node name="ParedesLimites4" parent="." instance=ExtResource("10_y2wj3")]
position = Vector2(1208, -224)
rotation = 1.5708

[node name="Bosque-con-abejas-78867" type="AudioStreamPlayer2D" parent="."]
position = Vector2(600, 968)
stream = ExtResource("11_eqkjw")
autoplay = true

[connection signal="pressed" from="volverAlMenu" to="." method="_on_volver_al_menu_pressed"]
