[gd_scene load_steps=3 format=3 uid="uid://dwjm0m7006dp4"]

[ext_resource type="Texture2D" uid="uid://wf1kur8sxulv" path="res://recursos/art/Escenario/Herb_Basil_26368.png" id="1_ha65f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7du5s"]

[node name="Arbusto2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_7du5s")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ha65f")
