[gd_scene load_steps=10 format=3 uid="uid://6r25qvtrqyj4"]

[ext_resource type="Script" path="res://scripts/menu_inicio.gd" id="1_eprkv"]
[ext_resource type="Texture2D" uid="uid://b5spno13uw4j6" path="res://recursos/art/Menu/menu.jpeg" id="1_vm0qb"]
[ext_resource type="FontFile" uid="uid://dtyyx0ejtk2dv" path="res://recursos/fonts/Xolonium-Regular.ttf" id="4_0urwb"]
[ext_resource type="AudioStream" uid="uid://c78kxsftn2jy1" path="res://recursos/art/Audio/House In a Forest Loop.ogg" id="5_cdk64"]
[ext_resource type="Texture2D" uid="uid://c46pj02tk2j00" path="res://recursos/art/Araña/telarana(1).png" id="5_l80km"]

[sub_resource type="Theme" id="Theme_o1fst"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fly3l"]
bg_color = Color(0.111197, 0.111197, 0.111197, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0
shadow_color = Color(0.109804, 0.109804, 0.109804, 1)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quuos"]
bg_color = Color(0.109804, 0.109804, 0.109804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 8
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.109804, 0.109804, 0.109804, 1)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbulh"]
bg_color = Color(0.109804, 0.109804, 0.109804, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 5.0
expand_margin_right = 5.0
shadow_color = Color(0.109804, 0.109804, 0.109804, 1)
shadow_size = 100
anti_aliasing_size = 2.0

[node name="Menu Inicio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -3.0
offset_right = 90.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_o1fst")
script = ExtResource("1_eprkv")

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(496, 377)
scale = Vector2(0.702344, 0.591406)
texture = ExtResource("1_vm0qb")

[node name="Telarana(1)" type="Sprite2D" parent="."]
position = Vector2(866, 30)
scale = Vector2(0.119141, 0.0888672)
texture = ExtResource("5_l80km")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 34.0
offset_right = 164.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("4_0urwb")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_fly3l")
text = "Play"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 139.0
offset_right = 166.0
offset_bottom = 178.0
theme_override_fonts/font = ExtResource("4_0urwb")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_quuos")
text = "Quit
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 628.0
offset_right = 833.0
offset_bottom = 701.0
theme_override_fonts/font = ExtResource("4_0urwb")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_fbulh")
text = "Fly in the spider web"

[node name="HouseInAForestLoop" type="AudioStreamPlayer2D" parent="."]
position = Vector2(381, 538)
stream = ExtResource("5_cdk64")
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
