[gd_scene load_steps=4 format=3 uid="uid://6r25qvtrqyj4"]

[ext_resource type="Script" path="res://escenas/menu_inicio.gd" id="1_eprkv"]
[ext_resource type="Texture2D" uid="uid://b5spno13uw4j6" path="res://recursos/art/Menu/menu.jpeg" id="1_vm0qb"]
[ext_resource type="Texture2D" uid="uid://c46pj02tk2j00" path="res://recursos/art/Araña/telarana(1).png" id="5_l80km"]

[node name="Menu Inicio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -3.0
offset_right = 93.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eprkv")

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(592, 628)
texture = ExtResource("1_vm0qb")

[node name="Telarana(1)" type="Sprite2D" parent="."]
position = Vector2(1149, 37)
scale = Vector2(0.119141, 0.0888672)
texture = ExtResource("5_l80km")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 591.0
offset_top = 362.0
offset_right = 632.0
offset_bottom = 393.0
text = "Play"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 492.0
offset_top = 362.0
offset_right = 534.0
offset_bottom = 393.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
