[gd_scene load_steps=6 format=3 uid="uid://c46wsdj422tan"]

[ext_resource type="Texture2D" uid="uid://dsn6x54jtqknv" path="res://recursos/art/Mosca/volar.png" id="1_ekk8c"]
[ext_resource type="Script" path="res://scripts/mosca.gd" id="1_sukv1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dmj66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ekk8c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uir5r"]
bg_color = Color(0, 0.607843, 0.392157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_71fi1"]
radius = 21.0238

[node name="Mosca" type="Node2D"]
top_level = true
position = Vector2(504, 333)

[node name="mosca" type="CharacterBody2D" parent="."]
process_priority = 1
collision_mask = 7
script = ExtResource("1_sukv1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mosca"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_dmj66")

[node name="GUI" type="CanvasLayer" parent="mosca"]

[node name="vida_mosca" type="ProgressBar" parent="mosca/GUI"]
top_level = true
anchors_preset = -1
anchor_left = -0.131944
anchor_right = 0.0286458
offset_left = 845.43
offset_top = 6.0
offset_right = 849.43
offset_bottom = 33.0
theme_override_styles/fill = SubResource("StyleBoxFlat_uir5r")
step = 1.0
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="mosca/GUI"]
offset_left = 755.0
offset_top = 32.0
offset_right = 833.0
offset_bottom = 55.0
text = "Fly Health"

[node name="CollisionShape2D" type="CollisionShape2D" parent="mosca"]
shape = SubResource("CircleShape2D_71fi1")
