[gd_scene load_steps=3 format=3 uid="uid://bl4r7fgvm7obd"]

[ext_resource type="Texture2D" uid="uid://dl5s4nn5wvxfv" path="res://recursos/art/Escenario/roca.png" id="1_43d83"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m6qyl"]
radius = 17.1172

[node name="Roca" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_43d83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_m6qyl")
