[gd_scene load_steps=3 format=3 uid="uid://bci1arwqkhfq0"]

[ext_resource type="Texture2D" uid="uid://dl5s4nn5wvxfv" path="res://recursos/art/Escenario/roca.png" id="1_cqwq3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8qv64"]
radius = 24.0
height = 86.1542

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.214844, 0.203125)
texture = ExtResource("1_cqwq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = -1.20428
shape = SubResource("CapsuleShape2D_8qv64")
